{
  "scripts": {
    "dev": "babel-node src/app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/node": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "core-js": "^3.47.0"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "hat": "^0.0.3",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.1.5",
    "mongoose-sequence": "^6.0.1",
    "socket.io": "^4.8.3"
  }
}
